{
  "name": "claude-knowledge-plugin",
  "version": "0.1.0",
  "description": "选择性知识索引系统 - 跨会话知识管理与按需检索",
  "main": "scripts/config.js",
  "scripts": {
    "test": "node --test scripts/**/*.test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "knowledge",
    "memory",
    "index"
  ],
  "author": "conghuang",
  "license": "MIT"
}
